{
  "name": "ecs",
  "version": "0.10.0",
  "description": "data oriented, functional entity component system",
  "main": "ecs.js",
  "scripts": {
    "test": "tap test/"
  },
  "keywords": [
    "game",
    "gamedev",
    "ecs",
    "entity component system"
  ],
  "dependencies": {
    "remove-array-items": "^2.0.1"
  },
  "devDependencies": {
    "tap": "^14.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mreinstein/ecs.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mreinstein/ecs/issues"
  },
  "homepage": "https://github.com/mreinstein/ecs#readme"
}
