{
  "name": "ecs",
  "version": "1.0.0",
  "description": "data oriented, functional entity component system",
  "main": "index.js",
  "scripts": {
    "test": "tap test.js"
  },
  "keywords": [
    "game",
    "gamedev",
    "ecs",
    "entity component system"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tap": "^12.6.2"
  }
}
